<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="row justify-content-between align-items-center text-center">
                    <div class="col-lg-6 col-md-6 col-lg-6 col-sm-12">
                        <div class="kok">
                            <h3>MASTER<span class="point_style">.</span></h3>
                            <h5>Real-Estate Template</h5>
                        </div>
                    </div>
                    <div class="col-lg-6 col-lg-6 col-md-6 col-sm-12">
                        <div
                            class="d-flex align-items-center gap-2 justify-content-end justify-content-sm-center"
                        >
                            <a href="" class="btn-1"
                                ><i
                                    class="fa-brands fa-twitter"
                                    style="color: #ffffff"
                                ></i>
                                Tweet</a
                            >
                            <a href="" class="btn-2"
                                ><i
                                    class="fa-solid fa-thumbs-up"
                                    style="color: #ffffff"
                                ></i>
                                Like</a
                            >
                            <a href="" class="contact-btn">Contact us now</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-sec">
            <div class="container">
                <div class="row justify-content-sm-center justify-content-between">
                    <div class="col-lg-6 col-md-6">
                        <div>
                            <h3>Design Just Blows My Mind</h3>
                            <h5>
                                We have listed examples of the types of
                                templates you may <br />
                                consider to submit in these categories however.
                            </h5>
                            <br />
                            <iframe
                                src="https://player.vimeo.com/video/17882714?portrait=0&wmode=opaque"
                                width="536"
                                height="298"
                                frameborder="0"
                            ></iframe>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-10">
                        <div class="form-1">
                            <div class="title">Apply Now For a Home!</div>
                            <br />
                            <div class="text">
                                The Best Unbounce templates that are considered
                                <br />
                                with these categories.
                            </div>
                            <div class="mb-3">
                                <label for="name"
                                    ><span>Full Name *</span></label
                                >
                                <br />
                                <input type="text" />
                            </div>
                            <div class="mb-3">
                                <label for="Email"><span>Email *</span></label>
                                <br />
                                <input type="email" />
                            </div>
                            <div class="mb-4">
                                <label for="Number"
                                    ><span>Phone Number *</span></label
                                >
                                <br />
                                <input type="number" />
                            </div>
                            <div>
                                <button class="form-btn" type="submit">
                                    Submit Your Information
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="support-sec">
            <div class="container">
                <div class="row justify-content-center text-center g-0 support-slider">
                    <div class="col-lg-3">
                        <div>
                            <div class="circle">
                                <img src="Assets/support-1.png" alt="" />
                            </div>
                            <h3>Great Support</h3>
                            <h5>
                                Design becoming like this is <br />one of your
                                goals here are <br />
                                some general pointers.
                            </h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div>
                            <div class="circle">
                                <img src="Assets/support-2.png" alt="" />
                            </div>
                            <h3>Made with Love</h3>
                            <h5>
                                Design becoming like this is <br />one of your
                                goals here are <br />
                                some general pointers.
                            </h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div>
                            <div class="circle">
                                <img src="Assets/support-3.png" alt="" />
                            </div>
                            <h3>Pixel Perfect</h3>
                            <h5>
                                Design becoming like this is <br />one of your
                                goals here are <br />
                                some general pointers.
                            </h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div>
                            <div class="circle">
                                <img src="Assets/support-4.png" alt="" />
                            </div>
                            <h3>Five Stars</h3>
                            <h5>
                                Design becoming like this is <br />one of your
                                goals here are <br />
                                some general pointers.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="beauty-sec">
            <div class="container">
                <div class="text-start">
                    <h3>The Beauty of Contrast</h3>
                    <h5>
                        We turn you on to pro lighting strategies to highlight
                        <br />
                        the most of indoor and outdoor rooms
                    </h5>
                </div>
                <div class="row justify-content-center beauty-slider">
                    <div class="col-lg-4 col-md-4">
                        <div class="card" style="width: 18rem">
                            <img
                                src="Assets/beauty-5.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <p class="card-title">Beautiful New Kitchen</p>
                                <p class="card-text">
                                    great deal with awesome new features it is
                                    <br />
                                    incredible design and price
                                </p>
                                <div class="d-flex gap-1">
                                    <a href="#" class="beauty-btn1"
                                        >Total Price: $15,000</a
                                    ><a href="" class="beauty-btn2">40 m²</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="card" style="width: 18rem">
                            <img
                                src="Assets/beauty-2.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <p class="card-title">Beautiful New Kitchen</p>
                                <p class="card-text">
                                    great deal with awesome new features it is
                                    <br />
                                    incredible design and price
                                </p>
                                <div class="d-flex gap-1">
                                    <a href="#" class="beauty-btn1"
                                        >Total Price: $15,000</a
                                    ><a href="" class="beauty-btn2">40 m²</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="card" style="width: 18rem">
                            <img
                                src="Assets/beauty-3.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <p class="card-title">Beautiful New Kitchen</p>
                                <p class="card-text">
                                    great deal with awesome new features it is
                                    <br />
                                    incredible design and price
                                </p>
                                <div class="d-flex gap-1">
                                    <a href="#" class="beauty-btn1"
                                        >Total Price: $15,000</a
                                    ><a href="" class="beauty-btn2">40 m²</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="row justify-content-center beauty-slider">
                    <div class="col-lg-4 col-md-4">
                        <div class="card mt-5" style="width: 18rem">
                            <img
                                src="Assets/beauty-4.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <p class="card-title">Beautiful New Kitchen</p>
                                <p class="card-text">
                                    great deal with awesome new features it is
                                    <br />
                                    incredible design and price
                                </p>
                                <div class="d-flex gap-1">
                                    <a href="#" class="beauty-btn1"
                                        >Total Price: $15,000</a
                                    ><a href="" class="beauty-btn2">40 m²</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="card mt-5" style="width: 18rem">
                            <img
                                src="Assets/beauty-5.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <p class="card-title">Beautiful New Kitchen</p>
                                <p class="card-text">
                                    great deal with awesome new features it is
                                    <br />
                                    incredible design and price
                                </p>
                                <div class="d-flex gap-1">
                                    <a href="#" class="beauty-btn1"
                                        >Total Price: $15,000</a
                                    ><a href="" class="beauty-btn2">40 m²</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="card mt-5" style="width: 18rem">
                            <img
                                src="Assets/beauty-2.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <p class="card-title">Beautiful New Kitchen</p>
                                <p class="card-text">
                                    great deal with awesome new features it is
                                    <br />
                                    incredible design and price
                                </p>
                                <div class="d-flex gap-1">
                                    <a href="#" class="beauty-btn1"
                                        >Total Price: $15,000</a
                                    ><a href="" class="beauty-btn2">40 m²</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="review-sec">
            <div class="container">
                <h3>Our Awesome Clients</h3>
                <h5>
                    We turn you on to pro lighting strategies to highlight
                    <br />
                    the most of indoor and outdoor rooms
                </h5>
                <div class="row justify-content-center  g-2">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="review-box">
                            <img src="Assets/review-1.png" alt="" class="img_circle" />
                            <span class="review-text-1"
                                >Im a web designer, you guys are very <br> inspiring
                                I wish to see more work from <br> you maybe more
                                freebies.</span
                            >
                            <p class="review-text-2">envato.com</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="review-box">
                            <img src="Assets/review-2.png" alt="" class="img_circle" />
                            <span class="review-text-1"
                                >Im a web designer, you guys are very <br> inspiring
                                I wish to see more work from <br> you maybe more
                                freebies.</span
                            >
                            <p class="review-text-2">envato.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="brand-sec">
            <div class="container">
                <div class="row  text-center">
                    <div class="col-lg-12">
                        <div>
                            <img src="Assets/brand.png" alt="" class="brands">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wait-sec">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <p>What are you waiting for?</p>
                        <h5>We turn you on to pro lighting strategies to highlight features create intrigue and <br> make the most of indoor and outdoor rooms</h5>
                        <a href="">Submit Your Information</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <div class="d-flex gap-2 back justify-content-center">
                            <a href="" class="btn-1"><i class="fa-brands fa-twitter" style="color: #ffffff"></i>Tweet</a>
                            <a href="" class="btn-2"><i class="fa-solid fa-thumbs-up" style="color: #ffffff"></i> Like</a>
                        </div>
                        <div>
                            <p>Made with <i class="fa-solid fa-heart" style="color: #ff0000;"></i> in Earth | All rights reserved Copyright © 2014 Master</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
        <script src="app.js"></script>
    </body>
</html>
